<?xml version="1.0" encoding="utf-8"?>

<!--
 android:packageNames="com.ss.android.lark.kaahyz17"

 这一句配置代表只监听i讯飞这个软件,i讯飞的packageName是com.ss.android.lark.kaahyz17
 -->

<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_description"
    android:packageNames="com.ss.android.lark.kaahyz17"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="200"
    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagDefault|flagReportViewIds|flagIncludeNotImportantViews" />